spring.application.name=biblioteca
#Cambio de puerto de la aplicacion
server.port=8090
<<<<<<< HEAD
#Mis cambios para forzar el conflicto -> prueba_nuevo
=======
#Mis cambios para forzar el conflicto -> prueba
#Guardar el commit de mi primera rama
#Guardar el segundo commit de mi primera rama
#Guardar el tercer commit de mi primera rama
>>>>>>> feature/cambio1

#Cambio para el la version
