spring.application.name=biblioteca
#Cambio de puerto de la aplicacion
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3305/apirest
spring.datasource.username=root
spring.datasource.password=iaruni

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true